TENANT = "dev-twdpsio"
TENANT_APPLICATION = "dev-dpsctl"
TENANT_CLIENT_ID = {{ dpsctl/svc/auth0/dev-twdpsio/management-api/client-id  }}
TENANT_CLIENT_SECRET = {{ dpsctl/svc/auth0/dev-twdpsio/management-api/client-secret  }}
